<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNext" Version="4.14.0" />
        <PackageReference Include="Flurl" Version="3.0.7" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.2.2" />
        <PackageReference Include="Photino.Blazor" Version="2.6.0" />
        <PackageReference Include="Masa.Blazor" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
