# GaN.Translate

./: GaN.Translate.sln  README.md
GaN.Translate/: App.razor  GaN.Translate.csproj  Program.cs  _Imports.razor
GaN.Translate/Dto/: TranslateKey.cs
GaN.Translate/Enums/: LanguageEnum.cs  TranslateEngineEnum.cs
GaN.Translate/Impl/Parse/: JsonParse.cs
GaN.Translate/Impl/Translate/: BaiduTranslate.cs
GaN.Translate/Impl/Translate/Param/: BaiduCommonParam.cs  BaseParam.cs
GaN.Translate/Impl/Translate/Result/: BaiduResult.cs  BaiduTransResult.cs
GaN.Translate/Interfaces/: IInputParse.cs  ITranslate.cs  ITranslateResult.cs
GaN.Translate/Pages/: Index.razor  Settings.razor
GaN.Translate/Shared/: MainLayout.razor
GaN.Translate/wwwroot/: index.html
GaN.Translate/wwwroot/i18n/: zh-CN.json
MAUI.Translate/: MAUI.Translate.Web.sln  MAUI.Translate.sln
MAUI.Translate/MAUI.Translate/: App.xaml  App.xaml.cs  MAUI.Translate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MAUI.Translate/MAUI.Translate.Client/: MAUI.Translate.Client.csproj  Program.cs  _Imports.razor
MAUI.Translate/MAUI.Translate.Client/Properties/: launchSettings.json
MAUI.Translate/MAUI.Translate.Rcl/: App.razor  MAUI.Translate.Rcl.csproj  WeatherForecastService.cs  _Imports.razor
MAUI.Translate/MAUI.Translate.Rcl/Dto/: TranslateKey.cs
MAUI.Translate/MAUI.Translate.Rcl/Enums/: LanguageEnum.cs  TranslateEngineEnum.cs
MAUI.Translate/MAUI.Translate.Rcl/Extensions/: CommonServiceRegister.cs
MAUI.Translate/MAUI.Translate.Rcl/Impl/Parse/: JsonParse.cs
MAUI.Translate/MAUI.Translate.Rcl/Impl/Translate/: BaiduTranslate.cs
MAUI.Translate/MAUI.Translate.Rcl/Impl/Translate/Param/: BaiduCommonParam.cs  BaseParam.cs
MAUI.Translate/MAUI.Translate.Rcl/Impl/Translate/Result/: BaiduResult.cs  BaiduTransResult.cs
MAUI.Translate/MAUI.Translate.Rcl/Interfaces/: IInputParse.cs  ITranslate.cs  ITranslateResult.cs
MAUI.Translate/MAUI.Translate.Rcl/Pages/: Index.razor  Settings.razor
MAUI.Translate/MAUI.Translate.Rcl/Shared/: MainLayout.razor  SurveyPrompt.razor
MAUI.Translate/MAUI.Translate.Rcl/wwwroot/i18n/: zh-CN.json
MAUI.Translate/MAUI.Translate.Server/: MAUI.Translate.Server.csproj  Program.cs  _Imports.razor
MAUI.Translate/MAUI.Translate.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
MAUI.Translate/MAUI.Translate/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
MAUI.Translate/MAUI.Translate/wwwroot/: index.html
