<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MAUI.Translate.Rcl\MAUI.Translate.Rcl.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\service-worker.js"/>
        <Content Remove="wwwroot\manifest.json"/>
        <Content Remove="wwwroot\index.html"/>
        <Content Remove="wwwroot\icon-512.png"/>
        <Content Remove="wwwroot\icon-192.png"/>
        <Content Remove="wwwroot\favicon.png"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\css\"/>
    </ItemGroup>

</Project>
